[testenv:static]
description = Code formatting and static analysis
skip_install = true
deps = -r requirements/static.txt
allowlist_externals = pre-commit
# This fails if anything is reformatted.
# So this should only be used when testing a rendered project,
# not for static analysis/formatting of the template itself.
commands = pre-commit run -a

[testenv:deps]
description = Update dependencies by running pip-compile-multi
deps = pip-compile-multi
skip_install = true
changedir = requirements
commands = pip-compile-multi -d . --backtracking
