# SHA1:2615eaebe40de725f1c9a7dfea75d8058adc8e99
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
annotated-types==0.6.0
    # via pydantic
cachetools==5.3.3
    # via tox
chardet==5.2.0
    # via tox
colorama==0.4.6
    # via
    #   copier
    #   tox
copier==9.1.1
    # via -r ci.in
decorator==5.1.1
    # via copier
distlib==0.3.8
    # via virtualenv
dunamai==1.19.2
    # via copier
filelock==3.13.3
    # via
    #   tox
    #   virtualenv
fsspec==2024.3.1
    # via pyyaml-include
funcy==2.0
    # via copier
jinja2==3.1.3
    # via
    #   copier
    #   jinja2-ansible-filters
jinja2-ansible-filters==1.3.2
    # via copier
markupsafe==2.1.5
    # via jinja2
packaging==24.0
    # via
    #   copier
    #   dunamai
    #   pyproject-api
    #   tox
pathspec==0.12.1
    # via copier
platformdirs==4.2.0
    # via
    #   tox
    #   virtualenv
pluggy==1.4.0
    # via tox
plumbum==1.8.2
    # via copier
prompt-toolkit==3.0.36
    # via questionary
pydantic==2.6.4
    # via copier
pydantic-core==2.16.3
    # via pydantic
pygments==2.17.2
    # via copier
pyproject-api==1.6.1
    # via tox
pyyaml==6.0.1
    # via
    #   copier
    #   jinja2-ansible-filters
    #   pyyaml-include
pyyaml-include==2.0
    # via copier
questionary==2.0.1
    # via copier
tomli==2.0.1
    # via
    #   pyproject-api
    #   tox
tox==4.14.2
    # via -r ci.in
typing-extensions==4.10.0
    # via
    #   pydantic
    #   pydantic-core
    #   pyyaml-include
virtualenv==20.25.1
    # via tox
wcwidth==0.2.13
    # via prompt-toolkit
