# SHA1:c4157ceedf6f2fbba4f56b2bdd7ef822a54c7ac6
#
# This file was generated by pip-compile-multi.
# To update, run:
#
#    requirements upgrade
#
annotated-types==0.7.0
    # via pydantic
cachetools==7.0.0
    # via tox
chardet==5.2.0
    # via tox
colorama==0.4.6
    # via
    #   copier
    #   tox
copier==9.11.3
    # via -r ci.in
distlib==0.4.0
    # via virtualenv
dunamai==1.25.0
    # via copier
filelock==3.20.3
    # via
    #   tox
    #   virtualenv
funcy==2.0
    # via copier
jinja2==3.1.6
    # via
    #   copier
    #   jinja2-ansible-filters
jinja2-ansible-filters==1.3.2
    # via copier
markupsafe==3.0.3
    # via jinja2
packaging==26.0
    # via
    #   copier
    #   dunamai
    #   pyproject-api
    #   tox
pathspec==1.0.4
    # via copier
platformdirs==4.5.1
    # via
    #   copier
    #   tox
    #   virtualenv
pluggy==1.6.0
    # via tox
plumbum==1.10.0
    # via copier
prompt-toolkit==3.0.52
    # via questionary
pydantic==2.12.5
    # via copier
pydantic-core==2.41.5
    # via pydantic
pygments==2.19.2
    # via copier
pyproject-api==1.10.0
    # via tox
pyyaml==6.0.3
    # via
    #   copier
    #   jinja2-ansible-filters
    #   pyyaml-include
pyyaml-include==1.4.1
    # via -r ci.in
questionary==2.1.1
    # via copier
tox==4.34.1
    # via -r ci.in
typing-extensions==4.15.0
    # via
    #   pydantic
    #   pydantic-core
    #   typing-inspection
typing-inspection==0.4.2
    # via pydantic
virtualenv==20.36.1
    # via tox
wcwidth==0.5.3
    # via prompt-toolkit
